<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style type="text/css">
    
        body{
            font-size: 1.2rem;
        }

        .Card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .Card2{
            clear: left;
            float: left;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .c1{
            /* background-color: red; */
            line-height: 200px;
        }

        .c2{
            /* color: white; */
            position: absolute;
            top: 50%;
            left: 50%;
            /* background-color: blue; */
            transform: translate(-50%, -50%);
        }
    
    </style>
</head>
<body>
    
    <div class="Card">
        <div class="c1">
            Luciano Carlos
        </div>
    </div>

    <div class="Card">
        <div class="c2">
            Luciano Carlos
        </div>
    </div>

    <div class="Card2">
        <div>
            Luciano Carlos
        </div>
    </div>

</body>
</html>